@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;500;700&display=swap');

:root {
    --color-primary: rgb(249, 241, 241);
    --color-secondary: #e9e9e9;
    --color-tertiary: #334756;
    --color-accent: #FF4C29;
    --color-accent: rgb(243, 70, 70);
    --color-text: #333;
    --color-secondary-rgb: 245, 245, 245;
    --bold: 700;
    --semi-bold: 500;
    --medium: 300;
    --normal: 200;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
}

body {
  padding: 0;
  margin: 0;
  /* background-color: #dedede; */
  /* background-color: var(--color-accent);
  background-image: url('./assets/memphis-mini.png');
  background-blend-mode: hard-light; */
  /* background-image: repeating-radial-gradient(--color-accent 2px, transparent 1px); */
  /* background-image: radial-gradient(rgba(249, 27, 27, 0.1) 2px, transparent 1px); */
  background-size: 30%;
  font-family: 'Lexend Deca', sans-serif;
}

h1 {
    font-size: 5rem;
    color: var(--color-accent);
    padding-bottom: 0.5rem;
    padding-left: 0.1rem;
}

h2 {
    font-size: 3.5rem;
    color: var(--color-accent);
    padding-bottom: 0.5rem;
    padding-left: 0.1rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 1.25rem;
    color: rgba(0,0,0,.5);
    font-weight: 500;
}


p {
    color: var(--color-text);
    padding-bottom: 1rem;
    text-align: justify;
    font-size: 1.25rem;
}

.btn-icon {
    width: 20px;
    padding: 0 6px;
    transform: translateY(2px);
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -ms-transform: translateY(2px);
    -o-transform: translateY(2px);
}

a {
    margin-left: 0.25rem;
    border: 3px solid var(--color-text);
    padding: 5px 10px;
    border-radius: 50px;
    text-decoration: none;
    color: var(--color-text);
    font-size: 1.25rem;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    margin: 0.25rem 0.5rem;
}

a:hover {
    background-color: var(--color-text);
    color: white;
}

a:hover .btn-svg {
    fill: white;
}

header h1 {
  font-size: 19px;
  margin-left: 70px;
  color: var(--color-accent);
}

section {
    width: 75%;
    margin: 2rem auto;
    padding: 3rem 6rem;
}

section  {
    /* background-color: rgba(var(--color-secondary-rgb), 0.8); */
    /* background-color: rgba(09, 07, 09, 0.04); */
    background-color: #f7f7f7;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    box-shadow: 0px 0px 10px #ccc;
}

#about-me > .section-content, #welcome > .section-content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

@keyframes sway {
    0% { transform: translate(0rem) ; -webkit-transform: translate(0rem) ; -moz-transform: translate(0rem) ; -ms-transform: translate(0rem) ; -o-transform: translate(0rem) ; }
    50% { transform: translate(2rem) ; -webkit-transform: translate(2rem) ; -moz-transform: translate(2rem) ; -ms-transform: translate(2rem) ; -o-transform: translate(2rem) ; }
    100% { transform: translate(0rem) ; -webkit-transform: translate(0rem) ; -moz-transform: translate(0rem) ; -ms-transform: translate(0rem) ; -o-transform: translate(0rem) ; }
}


#hero-tag{
    margin: 0 auto;
    font-size: 20rem;
    font-weight: bold;
    text-align: center;
    animation: sway 2s ;
    -webkit-animation: sway 2s ;
    animation-iteration-count: infinite;
    padding: 0;
}

#hero-tag h6{
    /* margin: auto; */
    color: var(--color-accent);
    text-shadow: -10px 10px 2px rgba(0, 0, 0, 0.1);
}

#res:hover {
    background-color: var(--color-accent);
    color: white;
}

#res{
    border: 3px solid var(--color-accent);
    color: var(--color-accent);
}


#about-me > .section-content div:nth-child(1) {
    width: 61.8%;
}

#profilepic{
    /* width: 20%; */
    /* height: 80%; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: auto;
    /* margin-top: 4rem; */
    /* background-color: var(--bg-content); */
}

#profilepic img {
    border: rgba(255, 255, 255, 0.8) 1rem solid;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3) inset, 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    /* background-color: var(--color-accent); */
    /* background-image: url('./assets/memphis-mini.png'); */
    /* background-blend-mode: hard-light; */
    /* background-size: 250%; */
    /* background-image: radial-gradient(rgba(249, 27, 27, 1) 2.5px, transparent 1px); */
}

#skills {
    background-color: white;
    border-radius: 1.25rem;
    -webkit-border-radius: 1.25rem;
    -moz-border-radius: 1.25rem;
    -ms-border-radius: 1.25rem;
    -o-border-radius: 1.25rem;
    padding: 1rem 2rem;
    margin-top: 1rem;
}

#skills {
    padding: 2rem 1rem;
}

#skills h2 {
    padding-bottom: 2rem;
    text-align: center;
}

#skills .skills .label h3{
    padding-bottom: 1rem;
    font-size: 1.5rem;
}

#skills .skills {
    /* background-color: red; */
    display: flex;
}

#skills .skills > div {
    width: 25%;
    text-align: center !important;
    padding: 0 2rem;
    border-right: #ddd 2px solid;
}

#skills .skills > div:last-child {
    border: none;
}

#skills .skills > div .logos {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center ;
}


#skills .skills .logos img {
    width: 3rem;
    padding: 0.5rem;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

#skills .skills .logos img:hover {
    width: 3.2rem;
}

#services .services {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* display: grid; */
    /* grid-template-columns: 30% 30% 30%; */
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 3rem;
}

#services .service-card:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

#services .service-card {
    width: 30%;
    background-color: white;
    text-align: center;
    border-radius: 1.25rem;
    -webkit-border-radius: 1.25rem;
    -moz-border-radius: 1.25rem;
    -ms-border-radius: 1.25rem;
    -o-border-radius: 1.25rem;
    overflow: hidden;
    position: relative;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

#services .card-head {
    background-color: var(--color-accent);
    top: 0;
    right: 0;
    position: relative;
    width: 120%;
    /* height: 2rem; */
    border-radius: 200% 200% 0 0;
    -webkit-border-radius: 200% 200% 0 0;
    -moz-border-radius: 200% 200% 0 0;
    -ms-border-radius: 200% 200% 0 0;
    -o-border-radius: 200% 200% 0 0;
    transform: scaleY(-1) translate(-10%);
    -webkit-transform: scaleY(-1) translate(-10%);
    -moz-transform: scaleY(-1) translate(-10%);
    -ms-transform: scaleY(-1) translate(-10%);
    -o-transform: scaleY(-1) translate(-10%);
    /* padding: 1rem 0; */
}

#services .service-card h3 {
    font-size: 1.5rem;
    vertical-align: center;
    padding: 1rem;
}

#services .card-head h3 {
    color: white;
    transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    -o-transform: scaleY(-1);
}

#services .card-body {
    padding: 1rem 0;
}

#services .card-body li {
    padding-bottom: 0.2rem;
}

#projects .card:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

#projects .card {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

#projects .card-img {
    margin: 5% 20%;
}


#projects .card-img img {
    width: 100%;
}

#projects .projects {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    gap: 3rem;
}

#projects .card {
    background-color: white;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 1rem 1.25rem;
}

#projects .card-heading h3 {
    color: var(--color-accent);
    font-size: 1.5rem;
    font-weight: 700;
}

#projects .card-links > a.github {
    color: var(--color-accent);
    border-color: var(--color-accent);
}

#projects .card-links > a.github:hover {
    color: white;
    background-color: var(--color-accent);
}

#projects .card-links, #projects .card-tech > .tech-link {
    padding: 0.75rem 0;
}

#projects .card-tech {
    margin-top: 0.5rem;
    padding-top: 0.7rem;
    display: flex;
    flex-wrap: wrap;
    border-top: #ddd 2px solid;
}

#contact .contact {
    margin-top: 2rem;
    background-color: white;
    display: flex;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}

#contact .contact > div {
    padding: 2rem;
}

#contact .contact .socials > div {
    display: flex;
    padding: 2rem;
    border-bottom: #ccc 2px solid;
    border-left: #ccc 2px solid;
}

#contact .contact .socials > div:last-child {
    border-bottom: none;
}

#contact .contact .socials h3 {
    padding-bottom: 1rem;
}

#contact .contact .socials .social-icon > * {
    width: 2rem;
}


#contact .contact .socials p {
    padding: 0;
}

#contact .contact .socials h3{
    color: var(--color-accent);
    font-size: 1.75rem;
}

#contact .email-container .email-me {
    height: 100%;
    width: 100%;
}

#contact .email-container input, textarea {
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 0.5rem auto;
    width: 100%;
    height: 2rem;
    background-color: #f7f7f7;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    border: none;
    box-shadow: 0px 0px 3px #444 inset;
}

textarea {
    height: auto;
    font-family: inherit;
    font-weight: var(--normal);
}

#contact .email-me .email-icon {
    width: 38.2%;
}

#contact .email-me .email-icon img {
    width: 100%;
}

#contact .email-me .email-container a {
    width: 10%;
    text-align: center;
}

#contact form button {
    font-family: inherit;
    background-color: transparent;
    border: var(--color-text) 3px solid;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    padding: 5px 10px;
    font-size: 1.25rem;
}

#contact form button:hover {
    background-color: #000;
    color: white;
}




.spacer{
    margin: 0;
    padding: 0;
    color: var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.dot{
    border-bottom: 8px solid var(--color-accent);
    padding-inline: 4px;
    border-radius: 100%;
}

#line{
    border-bottom: 5px solid var(--color-accent);
    padding-inline: 80px;
    border-radius: 10px;
}

.bevel-shadow {
    box-shadow: 0px -2px 5px rgba(0,0,0,.2) inset, -2px -2px 10px rgba(0, 0, 0, 0.2);
}

.inset {
    /* color: rgba(10,60,150, 0.8); */
    text-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
}




/* ================= TABLET =================== */

@media only screen and (max-width: 1024px) {
    body {
        text-align: center;
        overflow-x: hidden !important;
    }

    p {
        text-align: center;
    }

    #about-me > .section-content, #welcome > .section-content {
        display: block;
    }

    #welcome .main h1 {
        font-size: 4.2rem;
    }

    #hero-tag {
        display: none;
    }

    section {
        /* width: 100%; */
        padding: 3rem 3rem;
    }

    .section-content {
        margin: 0;
        padding: 0;
    }

    #about-me > .section-content div:nth-child(1) {
        width: 100%;
    }

    #about-me .section-content {
        display: flex !important;
        flex-direction: column;
    }

    #about-me .section-content p {
        text-align: justify;
    }

    #profilepic {
        padding-bottom: 2rem;
    }
    
    #profilepic img {
        margin: 0 auto;
        width: 70%;
        border-width: 1rem;
    }

    #skills .skills {
        flex-direction: column;
        align-items: center;
    }

    #skills h2 {
        font-size: 2.25rem;
        padding-bottom: 0.25rem;
    }

    #skills .skills > div {
        /* margin: 0rem 4rem; */
        width: 75%;
        padding: 1rem 1rem 1.5rem;
        border: none;
        border-bottom: #ccc 2px solid;
    }

    #skills .skills .logos {
        gap: 1rem !important;
    }
    
    #skills .skills .logos img {
        width: 2rem !important;
    }


    #services .services {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    #services .service-card {
        width: 100% !important;
    }

    #projects .projects {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    #projects .projects .card .card-tech {
        display: none;
    }

    #contact .contact {
        flex-direction: column-reverse;
    }

    #contact .contact .socials > div {
        border: none;
        border-bottom: #ccc 2px solid !important;
    }

    #contact .contact .socials > div > div {
        margin: 0 auto;
    }

    #contact .email-me {
        padding-top: 0 !important;
    }

    #profilepic {
        width: 70%;
    }
}


/* ================= MOBILE =================== */

@media only screen and (max-width: 640px) {

    section {
        width: auto;
        padding: 2rem 1rem;
    }

    body {
        padding: 0 5%;
    }

    h1 {
        font-size: 2rem !important;
    }

    h2 {
        font-size: 2rem !important;
    }

    h3 {
        font-size: 1.25rem !important;
    }

    p {
        font-size: 1rem !important;
    }

    a {
        font-size: 1rem !important;
    }

    #skills .progress, #services .services, #projects .projects {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    #skills h3 {
        font-size: 2rem !important;
    }

    #projects .projects {
        padding: 0.5rem 0 !important;
    }

    #projects .projects, #services .services {
        margin: 0 auto;
        width: 80%;
    }

    #contact {
        padding: 0.5rem !important;
    }
    
    #cta {
        display: flex !important;
        flex-direction: column;
        width: max-content;
        margin: 0 auto;
    }
}